spring.application.name=pedido-api
server.port=0

spring.jpa.properties.hibernate.jdbc.lob.non_contextetual_creation=true

# Data Source PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=alunoifba
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Serve Properties
server.error.include-stacktrace=never